<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitySettings">

    <TextView
        android:id="@+id/txtViewDisplayColor"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/txtViewDisplayColor"
        app:layout_constraintBottom_toTopOf="@id/btnRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRed"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_redround"
        android:onClick="clickRed"
        app:layout_constraintBottom_toTopOf="@id/txtViewTimeZone"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnOrange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewDisplayColor" />

    <Button
        android:id="@+id/btnOrange"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_orangeround"
        android:onClick="clickOrange"
        app:layout_constraintBottom_toTopOf="@id/txtViewTimeZone"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnYellow"
        app:layout_constraintStart_toEndOf="@id/btnRed"
        app:layout_constraintTop_toBottomOf="@id/txtViewDisplayColor" />

    <Button
        android:id="@+id/btnYellow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_yellowround"
        android:onClick="clickYellow"
        app:layout_constraintBottom_toTopOf="@id/txtViewTimeZone"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnGreen"
        app:layout_constraintStart_toEndOf="@id/btnOrange"
        app:layout_constraintTop_toBottomOf="@id/txtViewDisplayColor"/>

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_greenround"
        android:onClick="clickGreen"
        app:layout_constraintBottom_toTopOf="@+id/txtViewTimeZone"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toStartOf="@id/btnBlue"
        app:layout_constraintStart_toEndOf="@id/btnYellow"
        app:layout_constraintTop_toBottomOf="@id/txtViewDisplayColor"/>

    <Button
        android:id="@+id/btnBlue"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_blueround"
        android:onClick="clickBlue"
        app:layout_constraintBottom_toTopOf="@id/txtViewTimeZone"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGreen"
        app:layout_constraintTop_toBottomOf="@id/txtViewDisplayColor"/>

    <TextView
        android:id="@+id/txtViewTimeZone"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="@string/txtViewTimeZone"
        app:layout_constraintBottom_toTopOf="@id/listViewTimeZone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRed" />

    <ListView
        android:id="@+id/listViewTimeZone"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/switch24hr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtViewTimeZone" />


    <Switch
        android:id="@+id/switch24hr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/switch24hr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listViewTimeZone" />


</android.support.constraint.ConstraintLayout>